\ubcb1\ubcb1=asdf
\ub6d4\ub6d4=asdf
\ucef4\ud4e8\ud130=Computer
\uacf5\ud559\ubd80=Engineering
\ucef4\uacf5=Computer Engineering
\uad50\uc218\uc9c4=Professor
\uacf5\uc9c0=notice
\uad50\uc721\uacfc\uc815=curriculum
\ucef4\ud4e8\ud130\\\uacf5\ud559=computer engineering
\uad50\uc721=education
\uacfc\uc815=course