#example
[\uad50\uc218,\ucef4\ud4e8\ud130\uacf5\ud559\ubd80]=kr.ac.syu.core.crawler.ProfessorCrawler

#FAQ \ub9c1\ud06c \uc804\ub2ec
[FAQ]=kr.ac.syu.crawler.faq.FAQ
[\uc131\uc801]=kr.ac.syu.crawler.faq.Grade
[\uc218\uac15]=kr.ac.syu.crawler.faq.ApplicationClasses
[\uc218\uc5c5]=kr.ac.syu.crawler.faq.Lesson
[\uc878\uc5c5]=kr.ac.syu.crawler.faq.Graduation

#\ud035\ub9c1\ud06c \uc804\ub2ec
[\uc218\uc719\uc2a4]=kr.ac.syu.crawler.quicklink.Suwings
[\uc774\ud074\ub798\uc2a4]=kr.ac.syu.crawler.quicklink.Eclass
[\uc785\ud559\ucc98]=kr.ac.syu.crawler.quicklink.AdmissionOffice
[\ub17c\ubb38]=kr.ac.syu.crawler.quicklink.Thesis
[\ub3c4\uc11c]=kr.ac.syu.crawler.quicklink.BookSearch
[\uc154\ud2c0\ubc84\uc2a4]=kr.ac.syu.crawler.quicklink.ShuttleBus
[\uc8fc\ucc28]=kr.ac.syu.crawler.quicklink.Parking
[\uc608\ube44\uad70]=kr.ac.syu.crawler.quicklink.MilitaryInformation
[\uc694\ub78c]=kr.ac.syu.crawler.quicklink.UniversityCatalog

#\ud3b8\uc758\uc2dc\uc124 \ub9c1\ud06c \uc804\ub2ec
#[\ud3b8\uc758]=https://www.syu.ac.kr/school-life/facility-information/facility-information-all/
[\ud3b8\uc758\uc810]=kr.ac.syu.crawler.convenientfacilities.ConvenienceStore
[\ubbf8\uc6a9]=kr.ac.syu.crawler.convenientfacilities.HairShop
[\ubcf5\uc0ac]=kr.ac.syu.crawler.convenientfacilities.CopyingRoom
[\uc2dd\ub2f9]=kr.ac.syu.crawler.convenientfacilities.Cafeteria
[\uc740\ud589]=kr.ac.syu.crawler.convenientfacilities.Bank
[\uc6b0\uccb4\uad6d]=kr.ac.syu.crawler.convenientfacilities.PostOffice
[\uc11c\uc810]=kr.ac.syu.crawler.convenientfacilities.BookStore
[ATM]=kr.ac.syu.crawler.convenientfacilities.ATM

#\ud648\ud398\uc774\uc9c0 \ub9c1\ud06c \uc804\ub2ec
[\uc2e0\ud559]=kr.ac.syu.crawler.homepage.Theology
[\uc601\uc5b4]=kr.ac.syu.crawler.homepage.English
[\uc911\uad6d\uc5b4]=kr.ac.syu.crawler.homepage.Chinese
[\uc77c\ubcf8\uc5b4]=kr.ac.syu.crawler.homepage.Japanese
[\uacbd\uc601]=kr.ac.syu.crawler.homepage.BusinessAdministration
[\uacbd\uc601\uc815\ubcf4]=kr.ac.syu.crawler.homepage.ManagementInformationSystems
[\uc720\uc544\uad50\uc721]=kr.ac.syu.crawler.homepage.EarlyChildhoodEducation
[\uae00\ub85c\ubc8c\ud55c\uad6d]=kr.ac.syu.crawler.homepage.GlobalKorean
[\ubb3c\ub9ac\uce58\ub8cc]=kr.ac.syu.crawler.homepage.PhysicalTherapy
[\uc2dd\ud488\uc601\uc591]=kr.ac.syu.crawler.homepage.FoodAndNutrition
[\uc0ac\ud68c\ubcf5\uc9c0]=kr.ac.syu.crawler.homepage.SocialWelfare
[\ubcf4\uac74\uad00\ub9ac]=kr.ac.syu.crawler.homepage.HealthAndHumanPerformance
[\uc0c1\ub2f4\uc2ec\ub9ac]=kr.ac.syu.crawler.homepage.CounselingAndPsychology
[\uc0dd\ud65c\uccb4\uc721]=kr.ac.syu.crawler.homepage.LeisuerAndSports
[\uc57d\ud559]=kr.ac.syu.crawler.homepage.Pharamacy
[\uac04\ud638]=kr.ac.syu.crawler.homepage.Nursing
[\ud654\ud559\uc0dd\uba85\uacfc\ud559]=kr.ac.syu.crawler.homepage.ChemistryLifeScience
[\ud658\uacbd\ub514\uc790\uc778\uc6d0\uc608]=kr.ac.syu.crawler.homepage.EnvironmentalDesignAndHoriculture
[\ub3d9\ubb3c\uc0dd\uba85\uc790\uc6d0]=kr.ac.syu.crawler.homepage.AnimalBiotechnologyAndResource
[\ucef4\ud4e8\ud130\uacf5\ud559\ubd80]=kr.ac.syu.crawler.homepage.ComputerScienceAndEngineering
[\uc544\uc774\ud2f0\uc735\ud569]=kr.ac.syu.crawler.homepage.ITConvergenceEngineering
[\ucef4\ud4e8\ud130\uba54\uce74\ud2b8\ub85c\ub2c9\uc2a4]=kr.ac.syu.crawler.homepage.ComputerMechatronics
[\uac74\ucd95]=kr.ac.syu.crawler.homepage.Architecture
[\uc74c\uc545,\ud648\ud398\uc774\uc9c0]=kr.ac.syu.crawler.homepage.Music
[\uc544\ud2b8\uc564\ub514\uc790\uc778]=kr.ac.syu.crawler.homepage.ArtAndDesign

#\ucee4\ub9ac\ud058\ub7fc \uba40\ud2f0 \ucea1\uccd0
#[\uad50\uc591]=https://www.syu.ac.kr/teacher/course-guide/basic-policy/completed/
[\uad50\uc721\uacfc\uc815,\uc2e0\ud559]=kr.ac.syu.crawler.curriculum.TheologyCur
[\uad50\uc721\uacfc\uc815,\uc601\uc5b4]=kr.ac.syu.crawler.curriculum.EnglishCur
[\uad50\uc721\uacfc\uc815,\ud1b5\ubc88\uc5ed]=kr.ac.syu.crawler.curriculum.EnglisihTranslationCur
[\uad50\uc721\uacfc\uc815,\uc911\uad6d\uc5b4]=kr.ac.syu.crawler.curriculum.ChineseCur
[\uad50\uc721\uacfc\uc815,\uc77c\ubcf8\uc5b4]=kr.ac.syu.crawler.curriculum.JapaneseCur
[\uacbd\uc601,\uad50\uc721\uacfc\uc815]=kr.ac.syu.crawler.curriculum.BusinessAdministrationCur
[\uacbd\uc601\uc815\ubcf4,\uad50\uc721\uacfc\uc815]=kr.ac.syu.crawler.curriculum.ManagementInformationSystemsCur
[\uad50\uc721\uacfc\uc815,\uc720\uc544\uad50\uc721]=kr.ac.syu.crawler.curriculum.EarlyChildhoodEducationCur
[\uad50\uc721\uacfc\uc815,\uae00\ub85c\ubc8c\ud55c\uad6d]=kr.ac.syu.crawler.curriculum.GlobalKoreanCur
[\uad50\uc721\uacfc\uc815,\ubb3c\ub9ac\uce58\ub8cc]=kr.ac.syu.crawler.curriculum.PhysicalTherapyCur
[\uad50\uc721\uacfc\uc815,\uc2dd\ud488\uc601\uc591]=kr.ac.syu.crawler.curriculum.FoodAndNutritionCur
[\uad50\uc721\uacfc\uc815,\uc0ac\ud68c\ubcf5\uc9c0]=kr.ac.syu.crawler.curriculum.SocialWelfareCur
[\uad50\uc721\uacfc\uc815,\ubcf4\uac74\uad00\ub9ac]=kr.ac.syu.crawler.curriculum.HealthAndHumanPerformanceCur
[\uad50\uc721\uacfc\uc815,\uc0c1\ub2f4\uc2ec\ub9ac]=kr.ac.syu.crawler.curriculum.CounselingAndPsycologyCur
[\uad50\uc721\uacfc\uc815,\uc0dd\ud65c\uccb4\uc721]=kr.ac.syu.crawler.curriculum.LeisureAndSportsCur
[\uad50\uc721\uacfc\uc815,\uc57d\ud559]=kr.ac.syu.crawler.curriculum.PharmacyCur
[\uac04\ud638,\uad50\uc721\uacfc\uc815]=kr.ac.syu.crawler.curriculum.NursingCur
[\uad50\uc721\uacfc\uc815,\ud654\ud559\uc0dd\uba85\uacfc\ud559]=kr.ac.syu.crawler.curriculum.ChemistryLifeScienceCur
[\uad50\uc721\uacfc\uc815,\ud658\uacbd\ub514\uc790\uc778\uc6d0\uc608]=kr.ac.syu.crawler.curriculum.EnvironmentalDesignAndHoricultureCur
[\uad50\uc721\uacfc\uc815,\ub3d9\ubb3c\uc0dd\uba85\uc790\uc6d0]=kr.ac.syu.crawler.curriculum.AnimalBiotechnologyAndResourceCur
[\uad50\uc721\uacfc\uc815,\ucef4\ud4e8\ud130\uacf5\ud559\ubd80]=kr.ac.syu.crawler.curriculum.ComputerScienceAndEngineeringCur
[\uad50\uc721\uacfc\uc815,\uc544\uc774\ud2f0\uc735\ud569]=kr.ac.syu.crawler.curriculum.ITConvergenceEngineeringCur
[\uad50\uc721\uacfc\uc815,\ucef4\ud4e8\ud130\uba54\uce74\ud2b8\ub85c\ub2c9\uc2a4]=kr.ac.syu.crawler.curriculum.ComputerMechatronicsCur
[\uac74\ucd95,\uad50\uc721\uacfc\uc815]=kr.ac.syu.crawler.curriculum.ArchitectureCur
[\uad50\uc721\uacfc\uc815,\uc74c\uc545]=kr.ac.syu.crawler.curriculum.MusicCur
[\uad50\uc721\uacfc\uc815,\uc544\ud2b8\uc564\ub514\uc790\uc778]=kr.ac.syu.crawler.curriculum.ArtAndDesignCur

#\uad50\uc218 \ud504\ub85c\ud544 \ub2e8\uc77c \ucea1\uccd0
